<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.0-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
      <srsid>3230</srsid>
      <srid>4019</srid>
      <authid>EPSG:4019</authid>
      <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" source="./data/P28-13/capitals.shp|layername=capitals" name="capitals" providerKey="ogr" checked="Qt::Checked" id="capitals_94b3cd65_d03a_47dd_8af1_ee29de32e049">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./data/N03-190101_GML/centroids.shp|layername=centroids" name="Centroids" providerKey="ogr" checked="Qt::Checked" id="Centroids_d7b33f23_1050_4af8_9334_cd774f436169">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" source="./data/N03-190101_GML/prefs.shp|layername=prefs" name="Colored" providerKey="ogr" checked="Qt::Checked" id="Colored_ab361a3a_3c78_496f_a811_c57aa487d27f">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Centroids_d7b33f23_1050_4af8_9334_cd774f436169</item>
      <item>capitals_94b3cd65_d03a_47dd_8af1_ee29de32e049</item>
      <item>Colored_ab361a3a_3c78_496f_a811_c57aa487d27f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" mode="2" type="1" intersection-snapping="0" unit="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="Centroids_d7b33f23_1050_4af8_9334_cd774f436169"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="Colored_ab361a3a_3c78_496f_a811_c57aa487d27f"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="capitals_94b3cd65_d03a_47dd_8af1_ee29de32e049"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>117.99076946651015874</xmin>
      <ymin>18.45652543534464485</ymin>
      <xmax>142.12179846864287924</xmax>
      <ymax>32.71176181297491325</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
        <srsid>3230</srsid>
        <srid>4019</srid>
        <authid>EPSG:4019</authid>
        <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" name="capitals" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="capitals_94b3cd65_d03a_47dd_8af1_ee29de32e049"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" name="Centroids" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Centroids_d7b33f23_1050_4af8_9334_cd774f436169"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" drawingOrder="-1" name="Colored" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Colored_ab361a3a_3c78_496f_a811_c57aa487d27f"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer wkbType="Point" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" geometry="Point" simplifyMaxScale="1" refreshOnNotifyEnabled="0" maxScale="0" type="vector" labelsEnabled="0" simplifyDrawingHints="0" minScale="1e+08" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>126.67210277856013079</xmin>
        <ymin>25.77380421676119227</ymin>
        <xmax>142.84559173499684448</xmax>
        <ymax>43.46893122884246452</ymax>
      </extent>
      <id>Centroids_d7b33f23_1050_4af8_9334_cd774f436169</id>
      <datasource>./data/N03-190101_GML/centroids.shp|layername=centroids</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Centroids</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
          <srsid>3230</srsid>
          <srid>4019</srid>
          <authid>EPSG:4019</authid>
          <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" dimensions="2" minz="0" maxx="0" maxz="0" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="33,33,214,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="243,243,243,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.6"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="12"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"N03_001"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" minScaleDenominator="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" barWidth="5" height="15" lineSizeType="MM" minimumSize="0" scaleDependency="Area" backgroundColor="#ffffff" opacity="1" backgroundAlpha="255" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" rotationOffset="270" enabled="0" width="15">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" zIndex="0" showAll="1" dist="0" priority="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="N03_001">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_002">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_003">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_004">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_007">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="N03_001"/>
        <alias index="1" name="" field="N03_002"/>
        <alias index="2" name="" field="N03_003"/>
        <alias index="3" name="" field="N03_004"/>
        <alias index="4" name="" field="N03_007"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="N03_001"/>
        <default expression="" applyOnUpdate="0" field="N03_002"/>
        <default expression="" applyOnUpdate="0" field="N03_003"/>
        <default expression="" applyOnUpdate="0" field="N03_004"/>
        <default expression="" applyOnUpdate="0" field="N03_007"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="N03_001" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_002" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_003" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_004" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_007" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="N03_001"/>
        <constraint exp="" desc="" field="N03_002"/>
        <constraint exp="" desc="" field="N03_003"/>
        <constraint exp="" desc="" field="N03_004"/>
        <constraint exp="" desc="" field="N03_007"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="N03_001"/>
          <column type="field" width="-1" hidden="0" name="N03_002"/>
          <column type="field" width="-1" hidden="0" name="N03_003"/>
          <column type="field" width="-1" hidden="0" name="N03_004"/>
          <column type="field" width="-1" hidden="0" name="N03_007"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="N03_001" editable="1"/>
        <field name="N03_002" editable="1"/>
        <field name="N03_003" editable="1"/>
        <field name="N03_004" editable="1"/>
        <field name="N03_007" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="N03_001"/>
        <field labelOnTop="0" name="N03_002"/>
        <field labelOnTop="0" name="N03_003"/>
        <field labelOnTop="0" name="N03_004"/>
        <field labelOnTop="0" name="N03_007"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>N03_001</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiPolygon" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" geometry="Polygon" simplifyMaxScale="1" refreshOnNotifyEnabled="0" maxScale="0" type="vector" labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+08" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>122.933653060840129</xmin>
        <ymin>20.42274641381601441</ymin>
        <xmax>153.98684416302774025</xmax>
        <ymax>45.55724341395244892</ymax>
      </extent>
      <id>Colored_ab361a3a_3c78_496f_a811_c57aa487d27f</id>
      <datasource>./data/N03-190101_GML/prefs.shp|layername=prefs</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Colored</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
          <srsid>3230</srsid>
          <srid>4019</srid>
          <authid>EPSG:4019</authid>
          <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="categorizedSymbol" enableorderby="0" symbollevels="0" attr="color_id">
        <categories>
          <category label="1" render="true" symbol="0" value="1"/>
          <category label="2" render="true" symbol="1" value="2"/>
          <category label="3" render="true" symbol="2" value="3"/>
          <category label="4" render="true" symbol="3" value="4"/>
          <category label="5" render="true" symbol="4" value="5"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="0.6">
            <layer pass="0" locked="0" class="ShapeburstFill" enabled="1">
              <prop k="blur_radius" v="10"/>
              <prop k="color" v="255,112,114,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="Point"/>
              <prop k="gradient_color2" v="255,255,255,255"/>
              <prop k="ignore_rings" v="0"/>
              <prop k="max_distance" v="15"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="use_whole_shape" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="1" alpha="0.6">
            <layer pass="0" locked="0" class="ShapeburstFill" enabled="1">
              <prop k="blur_radius" v="10"/>
              <prop k="color" v="246,144,83,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="Point"/>
              <prop k="gradient_color2" v="255,255,255,255"/>
              <prop k="ignore_rings" v="0"/>
              <prop k="max_distance" v="15"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="use_whole_shape" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="2" alpha="0.6">
            <layer pass="0" locked="0" class="ShapeburstFill" enabled="1">
              <prop k="blur_radius" v="10"/>
              <prop k="color" v="153,212,54,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="Point"/>
              <prop k="gradient_color2" v="255,255,255,255"/>
              <prop k="ignore_rings" v="0"/>
              <prop k="max_distance" v="15"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="use_whole_shape" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="3" alpha="0.6">
            <layer pass="0" locked="0" class="ShapeburstFill" enabled="1">
              <prop k="blur_radius" v="10"/>
              <prop k="color" v="58,155,208,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="Point"/>
              <prop k="gradient_color2" v="255,255,255,255"/>
              <prop k="ignore_rings" v="0"/>
              <prop k="max_distance" v="15"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="use_whole_shape" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="4" alpha="0.6">
            <layer pass="0" locked="0" class="ShapeburstFill" enabled="1">
              <prop k="blur_radius" v="10"/>
              <prop k="color" v="136,109,169,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="Point"/>
              <prop k="gradient_color2" v="255,255,255,255"/>
              <prop k="ignore_rings" v="0"/>
              <prop k="max_distance" v="15"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="use_whole_shape" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="0.6">
            <layer pass="0" locked="0" class="ShapeburstFill" enabled="1">
              <prop k="blur_radius" v="10"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="Point"/>
              <prop k="gradient_color2" v="255,255,255,255"/>
              <prop k="ignore_rings" v="0"/>
              <prop k="max_distance" v="15"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="use_whole_shape" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="44,123,182,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,217,233,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>color_id</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" minScaleDenominator="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" barWidth="5" height="15" lineSizeType="MM" minimumSize="0" scaleDependency="Area" backgroundColor="#ffffff" opacity="1" backgroundAlpha="255" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" rotationOffset="270" enabled="0" width="15">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" zIndex="0" showAll="1" dist="0" priority="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="N03_001">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_002">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_003">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_004">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N03_007">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="color_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="N03_001"/>
        <alias index="1" name="" field="N03_002"/>
        <alias index="2" name="" field="N03_003"/>
        <alias index="3" name="" field="N03_004"/>
        <alias index="4" name="" field="N03_007"/>
        <alias index="5" name="" field="color_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="N03_001"/>
        <default expression="" applyOnUpdate="0" field="N03_002"/>
        <default expression="" applyOnUpdate="0" field="N03_003"/>
        <default expression="" applyOnUpdate="0" field="N03_004"/>
        <default expression="" applyOnUpdate="0" field="N03_007"/>
        <default expression="" applyOnUpdate="0" field="color_id"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="N03_001" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_002" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_003" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_004" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="N03_007" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="color_id" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="N03_001"/>
        <constraint exp="" desc="" field="N03_002"/>
        <constraint exp="" desc="" field="N03_003"/>
        <constraint exp="" desc="" field="N03_004"/>
        <constraint exp="" desc="" field="N03_007"/>
        <constraint exp="" desc="" field="color_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="N03_001"/>
          <column type="field" width="-1" hidden="0" name="N03_002"/>
          <column type="field" width="-1" hidden="0" name="N03_003"/>
          <column type="field" width="-1" hidden="0" name="N03_004"/>
          <column type="field" width="-1" hidden="0" name="N03_007"/>
          <column type="field" width="-1" hidden="0" name="color_id"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="N03_001" editable="1"/>
        <field name="N03_002" editable="1"/>
        <field name="N03_003" editable="1"/>
        <field name="N03_004" editable="1"/>
        <field name="N03_007" editable="1"/>
        <field name="color_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="N03_001"/>
        <field labelOnTop="0" name="N03_002"/>
        <field labelOnTop="0" name="N03_003"/>
        <field labelOnTop="0" name="N03_004"/>
        <field labelOnTop="0" name="N03_007"/>
        <field labelOnTop="0" name="color_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>color_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="Point" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" geometry="Point" simplifyMaxScale="1" refreshOnNotifyEnabled="0" maxScale="0" type="vector" labelsEnabled="0" simplifyDrawingHints="0" minScale="1e+08" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>127.68097500000000366</xmin>
        <ymin>26.21236499999999836</ymin>
        <xmax>141.34790678160754851</xmax>
        <ymax>43.06394063745962342</ymax>
      </extent>
      <id>capitals_94b3cd65_d03a_47dd_8af1_ee29de32e049</id>
      <datasource>./data/P28-13/capitals.shp|layername=capitals</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>capitals</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3465</srsid>
          <srid>4612</srid>
          <authid>EPSG:4612</authid>
          <description>JGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" dimensions="2" minz="0" maxx="0" maxz="0" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="246,72,116,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="242,242,242,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.6"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="9"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontWordSpacing="0" fontFamily=".SF NS Text" textOrientation="horizontal" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" textOpacity="1" isExpression="0" namedStyle="Regular" multilineHeight="1" fieldName="P28_007" fontWeight="50" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" fontSize="10" fontUnderline="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" blendMode="0" fontKerning="1" fontSizeUnit="Point">
            <text-buffer bufferSize="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1"/>
            <background shapeSizeUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSizeY="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeOpacity="1" shapeRotationType="0">
              <symbol force_rhr="0" clip_to_extent="1" type="marker" name="markerSymbol" alpha="1">
                <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="125,139,143,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadius="1.5" shadowOpacity="0.7"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" decimals="3" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" multilineAlign="3" formatNumbers="0" autoWrapLength="0" wrapChar="" placeDirectionSymbol="0" leftDirectionSymbol="&lt;"/>
          <placement preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" layerType="PointGeometry" repeatDistance="0" repeatDistanceUnits="MM" centroidInside="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorType="PointGeometry" overrunDistance="0" geometryGeneratorEnabled="0" offsetType="0" rotationAngle="0" offsetUnits="MM" maxCurvedCharAngleIn="25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" dist="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" geometryGenerator="" placementFlags="10" priority="5" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" xOffset="0" distUnits="MM" yOffset="0" quadOffset="4" placement="0"/>
          <rendering scaleVisibility="0" obstacle="1" mergeLines="0" fontLimitPixelSize="0" labelPerPart="0" limitNumLabels="0" scaleMin="0" maxNumLabels="2000" fontMaxPixelSize="10000" fontMinPixelSize="3" drawLabels="1" obstacleType="0" scaleMax="0" zIndex="0" upsidedownLabels="0" minFeatureSize="0" obstacleFactor="1" displayAll="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; name=&quot;symbol&quot; alpha=&quot;1&quot;>&lt;layer pass=&quot;0&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"P28_001"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" minScaleDenominator="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" barWidth="5" height="15" lineSizeType="MM" minimumSize="0" scaleDependency="Area" backgroundColor="#ffffff" opacity="1" backgroundAlpha="255" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" rotationOffset="270" enabled="0" width="15">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" zIndex="0" showAll="1" dist="0" priority="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="P28_001">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="P28_002">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="P28_003">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="P28_004">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="P28_005">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="P28_006">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="P28_007">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="No">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FLG">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Memo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Memo2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="memo3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="memo4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="P28_001"/>
        <alias index="1" name="" field="P28_002"/>
        <alias index="2" name="" field="P28_003"/>
        <alias index="3" name="" field="P28_004"/>
        <alias index="4" name="" field="P28_005"/>
        <alias index="5" name="" field="P28_006"/>
        <alias index="6" name="" field="P28_007"/>
        <alias index="7" name="" field="X"/>
        <alias index="8" name="" field="Y"/>
        <alias index="9" name="" field="No"/>
        <alias index="10" name="" field="FLG"/>
        <alias index="11" name="" field="Memo"/>
        <alias index="12" name="" field="Memo2"/>
        <alias index="13" name="" field="memo3"/>
        <alias index="14" name="" field="memo4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="P28_001"/>
        <default expression="" applyOnUpdate="0" field="P28_002"/>
        <default expression="" applyOnUpdate="0" field="P28_003"/>
        <default expression="" applyOnUpdate="0" field="P28_004"/>
        <default expression="" applyOnUpdate="0" field="P28_005"/>
        <default expression="" applyOnUpdate="0" field="P28_006"/>
        <default expression="" applyOnUpdate="0" field="P28_007"/>
        <default expression="" applyOnUpdate="0" field="X"/>
        <default expression="" applyOnUpdate="0" field="Y"/>
        <default expression="" applyOnUpdate="0" field="No"/>
        <default expression="" applyOnUpdate="0" field="FLG"/>
        <default expression="" applyOnUpdate="0" field="Memo"/>
        <default expression="" applyOnUpdate="0" field="Memo2"/>
        <default expression="" applyOnUpdate="0" field="memo3"/>
        <default expression="" applyOnUpdate="0" field="memo4"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="P28_001" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="P28_002" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="P28_003" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="P28_004" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="P28_005" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="P28_006" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="P28_007" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="X" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Y" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="No" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="FLG" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Memo" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Memo2" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="memo3" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="memo4" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="P28_001"/>
        <constraint exp="" desc="" field="P28_002"/>
        <constraint exp="" desc="" field="P28_003"/>
        <constraint exp="" desc="" field="P28_004"/>
        <constraint exp="" desc="" field="P28_005"/>
        <constraint exp="" desc="" field="P28_006"/>
        <constraint exp="" desc="" field="P28_007"/>
        <constraint exp="" desc="" field="X"/>
        <constraint exp="" desc="" field="Y"/>
        <constraint exp="" desc="" field="No"/>
        <constraint exp="" desc="" field="FLG"/>
        <constraint exp="" desc="" field="Memo"/>
        <constraint exp="" desc="" field="Memo2"/>
        <constraint exp="" desc="" field="memo3"/>
        <constraint exp="" desc="" field="memo4"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="P28_001"/>
          <column type="field" width="-1" hidden="0" name="P28_002"/>
          <column type="field" width="-1" hidden="0" name="P28_003"/>
          <column type="field" width="-1" hidden="0" name="P28_004"/>
          <column type="field" width="-1" hidden="0" name="P28_005"/>
          <column type="field" width="-1" hidden="0" name="P28_006"/>
          <column type="field" width="-1" hidden="0" name="P28_007"/>
          <column type="field" width="-1" hidden="0" name="X"/>
          <column type="field" width="-1" hidden="0" name="Y"/>
          <column type="field" width="-1" hidden="0" name="No"/>
          <column type="field" width="-1" hidden="0" name="FLG"/>
          <column type="field" width="-1" hidden="0" name="Memo"/>
          <column type="field" width="-1" hidden="0" name="Memo2"/>
          <column type="field" width="-1" hidden="0" name="memo3"/>
          <column type="field" width="-1" hidden="0" name="memo4"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FLG" editable="1"/>
        <field name="Memo" editable="1"/>
        <field name="Memo2" editable="1"/>
        <field name="No" editable="1"/>
        <field name="P28_001" editable="1"/>
        <field name="P28_002" editable="1"/>
        <field name="P28_003" editable="1"/>
        <field name="P28_004" editable="1"/>
        <field name="P28_005" editable="1"/>
        <field name="P28_006" editable="1"/>
        <field name="P28_007" editable="1"/>
        <field name="X" editable="1"/>
        <field name="Y" editable="1"/>
        <field name="memo3" editable="1"/>
        <field name="memo4" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FLG"/>
        <field labelOnTop="0" name="Memo"/>
        <field labelOnTop="0" name="Memo2"/>
        <field labelOnTop="0" name="No"/>
        <field labelOnTop="0" name="P28_001"/>
        <field labelOnTop="0" name="P28_002"/>
        <field labelOnTop="0" name="P28_003"/>
        <field labelOnTop="0" name="P28_004"/>
        <field labelOnTop="0" name="P28_005"/>
        <field labelOnTop="0" name="P28_006"/>
        <field labelOnTop="0" name="P28_007"/>
        <field labelOnTop="0" name="X"/>
        <field labelOnTop="0" name="Y"/>
        <field labelOnTop="0" name="memo3"/>
        <field labelOnTop="0" name="memo4"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>P28_001</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Centroids_d7b33f23_1050_4af8_9334_cd774f436169"/>
    <layer id="capitals_94b3cd65_d03a_47dd_8af1_ee29de32e049"/>
    <layer id="Colored_ab361a3a_3c78_496f_a811_c57aa487d27f"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>三宅光葉</author>
    <creation>2020-05-24T11:00:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
</qgis>
